# API URLS
NEXT_PUBLIC_API_URL="http://192.168.1.80:8060"
# NEXT_PUBLIC_API_URL="http://192.168.1.187:8060"
NEXT_PUBLIC_IMAGE_URL="http://192.168.1.80:8060/Logo/Original"
NEXT_PUBLIC_SUPER_ADMIN_PERMISSION="accb5330-7d02-4196-96e4-3641a62375c4"
NEXT_PUBLIC_ENCRYPTION_KEY=NRiInLGSisStPtuL
NEXT_PUBLIC_ENCRYPTION_IV=HySjAnEtCOrKPBfD
 
#Cookie
NEXT_PUBLIC_COOKIE_PATH=/
NEXT_PUBLIC_COOKIE_DOMAIN=192.168.1.123
NEXT_PUBLIC_COOKIE_EXPIRES=3
